{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1537194544,
      "isDeleted": false,
      "id": "RsfRX-EFth1PoqD-2Yamn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 718,
      "y": 180,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 455,
      "height": 400.99999999999994,
      "seed": 799175728,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673825508478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 35903184,
      "isDeleted": false,
      "id": "nMWHGeU2e7j-YNQIGmR3B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 748,
      "y": 195,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 100,
      "seed": 2062827728,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673825582532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "status\nid\nbeatId\n",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status\nid\nbeatId\n"
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1271728848,
      "isDeleted": false,
      "id": "cF_katp2bL36_NoSylOQ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1463,
      "y": 156,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 223,
      "seed": 63290928,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673826244865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 308801072,
      "isDeleted": false,
      "id": "N5JGbuQ_yhN7d059-Vlys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1482,
      "y": 175,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 200,
      "seed": 1803143728,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673826408804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Play Sound\n--------------\nknows sound src/elem\n\nneeds effect on beatCount\n\nwhich sound to play\n",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Play Sound\n--------------\nknows sound src/elem\n\nneeds effect on beatCount\n\nwhich sound to play\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}